jvm-statistics/protobuf/src/main/protobuf/JVMStatistics.proto

syntax = "proto3";

package jvmstatistics;

option java_package = "com.criteo.jvm";
option java_outer_classname = "JVMStatisticsProtos";

message JVMStatisticsData {
    message Property {
        string name = 1;
        string value = 2;
    }
    message Section {
        string name = 1;
        repeated Property property = 2;
    }
    fixed64 timestamp = 1;
    repeated Section section = 2;
}

message GCStatisticsData {
    fixed64 timestamp = 1;
    string collector_name = 2;
    int64 pause_time = 3;
    string cause = 4;
    int64 eden_before = 5;
    int64 eden_after = 6;
    int64 survivor_before = 7;
    int64 survivor_after = 8;
    int64 old_before = 9;
    int64 old_after = 10;
    int64 code_before = 11;
    int64 code_after = 12;
    int64 metaspace_before = 13;
    int64 metaspace_after = 14;
}