schema/src/main/protobuf/resourcemanager_event.proto

syntax = "proto3";

package com.criteo.hadoop.garmadon;

option java_package = "com.criteo.hadoop.garmadon.event.proto";
option java_outer_classname = "ResourceManagerEventProtos";

message ApplicationEvent {
    string state = 1;
    string queue = 2;
    string tracking_url = 3;
    string original_tracking_url = 4;
    repeated string yarn_tags = 5;
    string am_container_id = 6;
    string project_name = 7;
    string workflow_name = 8;
    int64 memory_seconds = 9;
    int64 vcore_seconds = 10;
    string final_status = 11;
    int64 start_time = 12;
    int64 finish_time =13;
}

message ContainerEvent {
    string state = 1;
    string type = 2;
    string reason = 3;
    int32 exit_status = 4;
    int64 start_time = 5;
    int64 finish_time = 6;
    bool is_finished = 7;
    string container_hostname = 8;
    string log_url = 9;
}