schema/src/main/protobuf/spark_event.proto

syntax = "proto3";

package com.criteo.hadoop.garmadon;

option java_package = "com.criteo.hadoop.garmadon.event.proto";
option java_outer_classname = "SparkEventProtos";

message StageEvent {
    int64 start_time = 1;
    string stage_name = 2;
    string stage_id = 3;
    string stage_attempt_id = 4;
    int32 num_tasks = 5;

    string status = 6;
    string failure_reason = 7;

    int64 executor_cpu_time = 8;
    int64 executor_deserialize_cpu_time = 9;

    int64 executor_run_time = 10;
    int64 jvm_gc_time = 11;
    int64 executor_deserialize_time = 12;
    int64 result_serialization_time = 13;

    int64 result_size = 14;
    int64 peak_execution_memory = 15;

    int64 disk_bytes_spilled = 16;
    int64 memory_bytes_spilled = 17;

    int64 shuffle_read_records = 18;
    int64 shuffle_read_fetch_wait_time = 19;
    int64 shuffle_read_local_bytes = 20;
    int64 shuffle_read_remote_bytes = 21;
    int64 shuffle_read_total_bytes = 22;
    int64 shuffle_read_local_blocks_fetched = 23;
    int64 shuffle_read_remote_blocks_fetched = 24;
    int64 shuffle_read_total_blocks_fetched = 25;

    int64 shuffle_write_shuffle_records = 26;
    int64 shuffle_write_shuffle_time = 27;
    int64 shuffle_write_shuffle_bytes = 28;

    int64 input_records = 29;
    int64 input_bytes = 30;
    int64 output_records = 31;
    int64 output_bytes = 32;
}

message StageStateEvent {
    string state = 1;
    string stage_name = 2;
    string stage_id = 3;
    string stage_attempt_id = 4;
    int32 num_tasks = 5;
}

message ExecutorStateEvent {
    string state = 1;
    string executor_hostname = 2;
    string reason = 3;
    int32 task_failures = 4;
}

message TaskEvent {
    int64 start_time = 1;
    string task_id = 2;
    string stage_id = 3;
    string stage_attempt_id = 4;

    string executor_hostname = 5;

    string status = 6;
    string failure_reason = 7;

    int64 executor_cpu_time = 8;
    int64 executor_deserialize_cpu_time = 9;

    int64 executor_run_time = 10;
    int64 jvm_gc_time = 11;
    int64 executor_deserialize_time = 12;
    int64 result_serialization_time = 13;

    int64 result_size = 14;
    int64 peak_execution_memory = 15;

    int64 disk_bytes_spilled = 16;
    int64 memory_bytes_spilled = 17;

    int64 shuffle_read_records = 18;
    int64 shuffle_read_fetch_wait_time = 19;
    int64 shuffle_read_local_bytes = 20;
    int64 shuffle_read_remote_bytes = 21;
    int64 shuffle_read_total_bytes = 22;
    int64 shuffle_read_local_blocks_fetched = 23;
    int64 shuffle_read_remote_blocks_fetched = 24;
    int64 shuffle_read_total_blocks_fetched = 25;

    int64 shuffle_write_shuffle_records = 26;
    int64 shuffle_write_shuffle_time = 27;
    int64 shuffle_write_shuffle_bytes = 28;

    int64 input_records = 29;
    int64 input_bytes = 30;
    int64 output_records = 31;
    int64 output_bytes = 32;

    string type = 33;
    string locality = 34;
    int32 attempt_number = 35;

}

message ExecutorStorageStatus {
    string executor_hostname = 1;

    int64 rdd_off_heap_memory_used = 2;
    int64 rdd_memory_used = 3;
    int64 rdd_disk_used = 4;

    int64 stream_off_heap_memory_used = 5;
    int64 stream_memory_used = 6;
    int64 stream_disk_used = 7;

    int64 broadcast_off_heap_memory_used = 8;
    int64 broadcast_memory_used = 9;
    int64 broadcast_disk_used = 10;
}

message RDDStorageStatus {
    string rdd_name = 1;

    int64 off_heap_memory_used = 2;
    int64 memory_used = 3;
    int64 disk_used = 4;
}
